#
#Tue Nov 03 11:16:30 ICT 2020
task-tag-projects-already-scanned=test,session1,Servers,RemoteSystemsTempFiles,demo,jspInclude,baiMVC,JDBC,QuanLySinhVien,exampleJsp,userProject,ServletDataToJsp,demo2
